{
    "name": "ersonic/epa24",
    "type": "library",
    "description": "Library Platform Application",
    "keywords": ["mvc","webapplication","app", "website", "library"],
    "homepage": "http://epa24.pl",
    "license": "MIT",
    "authors": [
        {
            "name": "Miroslaw K",
            "email": "webdeveloper@ersonic.com",
            "homepage": "http://ersonic.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^5.5 || ^7.0",
        "whichbrowser/parser": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Epa\\": "src/"
        }
    }
}
